@import "~bulma/sass/utilities/initial-variables"

// WEB AND EMAIL
// Emails – body copy;
// font-color: #3f3e3e
// a: #0094d0
// a:hover: #666666
// We switch over to red links at holiday time.
// BGCA.ORG
// font-color: #666666
// a: #0099cc
// a:hover: none
// Sub-heads;
// font-color: #999999
// Heads;
// font-color: #666666
// GREATFUTURES.ORG
// font-color: #4d4d4d
// a: #0099cc
// a:hover: #003764
// Sub-heads;
// font-color: #083463
// Heads;
// font-color: #2d82bb

// parakeet: #A3D42E

// BRANDING
// Pantone Process Blue: #0081c6
// Pantone 376 C: #84bd00
// Pantone 2592 C: #9b26b6
// Pantone Orange 151 C: #FF8000
// Pantone Cool Gray 11 C: #53565a
// Pantone 301 C: #004B87

// For web, Helvetica Neue or Arial font
// families are the preferred typefaces.
// Other typefaces may be used as long
// as they are readable and improve the
// visual identity or messaging.

// Config vars
// Kaldi logo brand color: #FD461E
$bg-blue: #0081c6
$bg-blue-invert: #fff

$bgc-blue: #0081c6

$primary: $bgc-blue
$primary-invert: $bg-blue-invert
$body-color: #333
$black: #2b2523

// Variables
$navbar-height: 5rem
$navbar-item-img-max-height: 100%
$footer-background-color: #53565a
$footer-color: $black-ter
$box-radius: 100px

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0


// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #0099cc
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #0099cc
  box-shadow: inset 0 0 0 2px #0099cc
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  @if $footer-background-color
    background-color: $footer-background-color
  @else
    background-color: transparent


.navbar-group
  cursor: pointer

.navbar-group-links
  position: absolute
  top: 100%
  left: 0
  width: auto
  background: white
  max-height: 0
  overflow: hidden
  transition: 0.3s ease all

.navbar-item:hover,
.navbar-item.active,
.navbar-item:focus 
  color: $primary
  border-bottom-color: currentColor

.navbar-group.active .navbar-group-links
  max-height: 100vh
  opacity: 1
  transition: 0.2s ease all

.navbar-span:hover
  color: var($primary)


// TOC
.content.toc
  ul
    li
      p
        margin-bottom: 0
      a
        font-size: 1em
        color: $black
      a:hover
        text-decoration: underline;

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $bg-blue-invert
$menu-item-active-background-color:	$bg-blue-invert
$menu-list-border-left: 1px solid $bg-blue-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #0081c633
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

@import "~bulma"

// responsiveness
  +tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

    +mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
